<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hospital Wait Times</title>
  </head>
  <body>
		<script src="d3.js"></script>
		<script src="d3tip.js"></script>
  </body>
	<style>
		.axis path,
		.axis line {
			fill: none;
			stroke: rgba(0, 0, 0, 0.1);
			shape-rendering: crispEdges;
		}
		.axisLine {
			fill: none;
			shape-rendering: crispEdges;
			stroke: rgba(0, 0, 0, 0.5);
			stroke-width: 2px;
		}
		.dot,
		.dot2,
		.dot3,
		.dot4,
		.dot5,
		.dot6,
		.dot7,
		.dot8{
			fill-opacity: 0.5;
		}
		.button1,
		.button2,
		.button3
		{
			fill-opacity: 0.5;
		}

		.d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}
	</style>
	<script>
		//Instantiate data arrays
		var qehData = [];
		var pchData = [];
		for(var i = 0; i < 4; i++){
			qehData[i] = [];
			pchData[i] = [];
		}

		var qehAverage = [];
		var pchAverage = [];

		//Define margin
		var margin = { top: 50, right: 300, bottom: 50, left: 75 },
				outerWidth = 1600,
				outerHeight = 800,
				width = outerWidth - margin.left - margin.right,
				height = outerHeight - margin.top - margin.bottom;

		//Set scales, formatting, axes,etc.
		var x = d3.time.scale()
				.range([0, width]).nice();
		var y = d3.scale.linear()
				.range([height, 0]).nice();
		var y1 = d3.scale.linear()
				.range([height, 0]).nice();
		var y2 = d3.scale.linear()
				.range([height, 0]).nice();
		var y3 = d3.scale.linear()
				.range([height, 0]).nice();
		var xCat = "Date",
				yCat = "Avg. Wait Time (hrs)";
		var timeFormat = d3.time.format("%Y/%m/%d %X");
		var timeFormat2 = d3.time.format("%x");
		var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y1(d.temp); });
		var valueline2 = d3.svg.line()
		.x(function(d) { return x(d.date); })
		.y(function(d) { return y2(d.precip); });
		var valueline3 = d3.svg.line()
		.x(function(d) { return x(d.date); })
		.y(function(d) { return y3(d.phase); });

		//Set data flags
		var pchMU = false;
		var pchU = false;
		var pchLU = false;
		var pchA = false;
		var qehMU = false;
		var qehU = false;
		var qehLU = false;
		var qehA = false;
		var showTemp = false;
		var showPrecip = false;
		var showMoon = false;

	//Read data
		d3.csv("newwaittimes.csv", function(error, data){
			if(error) throw error;

			//Manage data
			data.forEach(function(d){
				var hospital = d.hospital;
				var measureName = d.measurename;
				var measureVar = d.measurevariant;
				if(hospital == "qeh"){
					if(measureName == "mosturgent"){
						if(measureVar == "number"){
							qehData[0].push(d);
						}
						else if(measureVar == "wait"){
							qehData[0][qehData[0].length-1].measureconverted = d.measureconverted;
						}
					}
					else 	if(measureName == "urgent"){
						if(measureVar == "number"){
							qehData[1].push(d);
						}
						else if(measureVar == "wait"){
							qehData[1][qehData[1].length-1].measureconverted = d.measureconverted;
						}
					}
					else 	if(measureName == "lessurgent"){
						if(measureVar == "number"){
							qehData[2].push(d);
						}
						else if(measureVar == "wait"){
							qehData[2][qehData[2].length-1].measureconverted = d.measureconverted;
						}
					}
					else 	if(measureName == "treating"){
						if(measureVar == "number"){
							qehData[3].push(d);
						}
					}
				}
				else if(hospital == "pch"){
					if(measureName == "mosturgent"){
						if(measureVar == "number"){
							pchData[0].push(d);
						}
						else if(measureVar == "wait"){
							pchData[0][pchData[0].length-1].measureconverted = d.measureconverted;
						}
					}
					else 	if(measureName == "urgent"){
						if(measureVar == "number"){
							pchData[1].push(d);
						}
						else if(measureVar == "wait"){
							pchData[1][pchData[1].length-1].measureconverted = d.measureconverted;
						}
					}
					else 	if(measureName == "lessurgent"){
						if(measureVar == "number"){
							pchData[2].push(d);
						}
						else if(measureVar == "wait"){
							pchData[2][pchData[2].length-1].measureconverted = d.measureconverted;
						}
					}
					else  if(measureName == "treating"){
						if(measureVar == "number"){
							pchData[3].push(d);
						}
					}
				}
			});

			var temp = [[],[],[],[]];
			for(var i = 0; i < 4; i++){
				var count = 0;
				var waitTotal = 0;
				var numberTotal = 0;
				var index = 0;
				var day = timeFormat.parse(pchData[i][0].sampletime);
				for(var j = 0; j < pchData[i].length; j++){
					var newDay = timeFormat.parse(pchData[i][j].sampletime);
					if(newDay.getDate() == day.getDate()){
						waitTotal += +pchData[i][j].measureconverted;
						numberTotal += +pchData[i][j].measurevalue;
						count++;
					}
					else{
						var wait = waitTotal/count;
						var number = numberTotal/count;
						var d = new Date(day.getFullYear(), day.getMonth(), day.getDate());
						temp[i][index] = {date:d, wait:wait, number:number};
						day = newDay;
						count = 0;
						waitTotal = 0;
						numberTotal = 0;
						index++;
					}
				}
			}
			pchData = temp;

			for(var i = 0; i < pchData[0].length; i++){
				var day = pchData[0][i].date;
				var wait = (pchData[0][i].wait + pchData[1][i].wait + pchData[2][i].wait)/3;
				var number = (pchData[0][i].number + pchData[1][i].number + pchData[2][i].number)/3;
				pchAverage[i] = {date:day, wait:wait, number:number};
			}

			temp = [[],[],[],[]];
			for(var i = 0; i < 4; i++){
				var count = 0;
				var waitTotal = 0;
				var numberTotal = 0;
				var index = 0;
				var day = timeFormat.parse(qehData[i][0].sampletime);
				for(var j = 0; j < qehData[i].length; j++){
					var newDay = timeFormat.parse(qehData[i][j].sampletime);
					if(newDay.getDate() == day.getDate()){
						waitTotal += +qehData[i][j].measureconverted;
						numberTotal += +qehData[i][j].measurevalue;
						count++;
					}
					else{
						var wait = waitTotal/count;
						var number = numberTotal/count;
						temp[i][index] = {date:day, wait:wait, number:number};
						day = newDay;
						count = 0;
						waitTotal = 0;
						numberTotal = 0;
						index++;
					}
				}
			}
			qehData = temp;

			for(var i = 0; i < qehData[0].length; i++){
				var day = qehData[0][i].date;
				var wait = (qehData[0][i].wait + qehData[1][i].wait + qehData[2][i].wait)/3;
				var number = (qehData[0][i].number + qehData[1][i].number + qehData[2][i].number)/3;
				qehAverage[i] = {date:day, wait:wait, number:number};
			}


			var updateDraw = function(){
				x.domain(d3.extent(qehData[2], function(d) { return d.date; }));
				y.domain([0, 7.5]);

				var xAxis = d3.svg.axis()
						.scale(x)
						.orient("bottom")
						.tickSize(-height);

				var yAxis = d3.svg.axis()
						.scale(y)
						.orient("left")
						.tickSize(-width);

				var yAxisRight = d3.svg.axis().scale(y1)
				    .orient("right");

				//Add Zoom Behavior
				var zoomBeh = d3.behavior.zoom()
						.x(x)
						.y(y)
						.scaleExtent([0, 500])
						.on("zoom", zoom);

				//Add SVG Element
				var svg = d3.select("body")
			    .append("svg")
			      .attr("width", outerWidth)
			      .attr("height", outerHeight)
			    .append("g")
			      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
						.call(zoomBeh);

				//Add Tooltip
				var tip = d3.tip()
					.attr('class', 'd3-tip')
					.offset([-10, 0])
					.html(function(d) {
						return "<span style='color:white'>Date: " + d.date.toDateString() + ", Avg. # of People: " + Math.round(d.number*100)/100 + ", Avg. Wait: " + Math.round(d.wait*100)/100 + " hours" + "</span>";
					});
				svg.call(tip);

				function zoom() {
					svg.select(".x.axis").call(xAxis);
					svg.select(".y.axis").call(yAxis);

					svg.selectAll(".dot")
							.attr("transform", transform);
					svg.selectAll(".dot2")
							.attr("transform", transform);
					svg.selectAll(".dot3")
							.attr("transform", transform);
					svg.selectAll(".dot4")
							.attr("transform", transform);
					svg.selectAll(".dot5")
							.attr("transform", transform);
					svg.selectAll(".dot6")
							.attr("transform", transform);
					svg.selectAll(".dot7")
							.attr("transform", transform);
					svg.selectAll(".dot8")
							.attr("transform", transform);
					svg.selectAll(".weatherLine").remove();
					drawWeather();
				}

				function transform(d) {
					if(d.wait != 0) return "translate(" + x(d.date) + "," + y(d.wait) + ")";
					else return "translate(" + -100 + "," + -100 + ")";
				}

				//Add rect background to zoom with
				svg.append("rect")
						.attr("width", width)
						.attr("height", height)
						.attr("fill", "white");

				//Add Axes
				svg.append("g")
						.classed("x axis", true)
						.attr("transform", "translate(0," + height + ")")
						.call(xAxis)
					.append("text")
						.classed("label", true)
						.attr("x", width)
						.attr("y", margin.bottom - 10)
						.style("text-anchor", "end")
						.text(xCat);

				svg.append("g")
						.classed("y axis", true)
						.call(yAxis)
					.append("text")
						.classed("label", true)
						.attr("transform", "rotate(-90)")
						.attr("y", -margin.left)
						.attr("dy", ".71em")
						.style("text-anchor", "end")
						.text(yCat);

				//Add Title
				svg.append("g")
					.attr("class", "title")
					.append("text")
						.attr("x", width/2 - 120)
						.attr("y", -10)
						.style("text-anchor", "center")
						.style("font-size", 24)
						.style("font-weight", "bold")
						.text("Hospital Wait Times in PEI");

				//PCH Legend
				svg.append("g")
					.attr("class", "pchLegend");

				svg.select(".pchLegend")
					.append("text")
						.text("PCH")
						.attr("x", width + 130)
						.attr("y", -20)
						.style("text-anchor", "left")
						.style("font-size", 22);

				svg.select(".pchLegend")
					.append("rect")
						.attr("width", 250)
						.attr("height",	200)
						.attr("x", width + 30)
						.attr("y", -10)
						.attr("fill", "white")
						.attr("stroke", "black");

				svg.select(".pchLegend")
					.append("text")
						.text("Most Urgent: ")
						.attr("x", width + 40)
						.attr("y", 10)
						.style("text-anchor", "left")
						.style("font-size", 16);

				svg.select(".pchLegend")
					.append("circle")
						.attr("cx", width + 150)
						.attr("cy", 5)
						.attr("r", 10)
						.attr("fill", "red")
						.style("fill-opacity", function(){
							if(pchMU) return 1.0;
							else return 0.5;
						})
						.on("mouseover", function(){
							d3.selectAll(".dot")
								.style("fill-opacity", 1);
						})
						.on("mouseout", function(){
							d3.selectAll(".dot")
								.style("fill-opacity", 0.5);
						})
						.on("click", function(){
							d3.selectAll("svg").remove();
							pchMU = !pchMU;
							updateDraw();
						});

				svg.select(".pchLegend")
					.append("text")
						.text("Urgent: ")
						.attr("x", width + 40)
						.attr("y", 50)
						.style("text-anchor", "left")
						.style("font-size", 16);

				svg.select(".pchLegend")
					.append("circle")
						.attr("cx", width + 150)
						.attr("cy", 45)
						.attr("r", 10)
						.attr("fill", "orange")
						.style("fill-opacity", function(){
							if(pchU) return 1.0;
							else return 0.5;
						})
						.on("mouseover", function(){
							d3.selectAll(".dot2")
								.style("fill-opacity", 1);
						})
						.on("mouseout", function(){
							d3.selectAll(".dot2")
								.style("fill-opacity", 0.5);
						})
						.on("click", function(){
							d3.selectAll("svg").remove();
							pchU = !pchU;
							updateDraw();
						});

				svg.select(".pchLegend")
					.append("text")
						.text("Less Urgent: ")
						.attr("x", width + 40)
						.attr("y", 90)
						.style("text-anchor", "left")
						.style("font-size", 16);

				svg.select(".pchLegend")
					.append("circle")
						.attr("cx", width + 150)
						.attr("cy", 85)
						.attr("r", 10)
						.attr("fill", "green")
						.style("fill-opacity", function(){
							if(pchLU) return 1.0;
							else return 0.5;
						})
						.on("mouseover", function(){
							d3.selectAll(".dot3")
								.style("fill-opacity", 1);
						})
						.on("mouseout", function(){
							d3.selectAll(".dot3")
								.style("fill-opacity", 0.5);
						})
						.on("click", function(){
							d3.selectAll("svg").remove();
							pchLU = !pchLU;
							updateDraw();
						});

				svg.select(".pchLegend")
					.append("text")
						.text("Average: ")
						.attr("x", width + 40)
						.attr("y", 130)
						.style("text-anchor", "left")
						.style("font-size", 16);

				svg.select(".pchLegend")
					.append("circle")
						.attr("cx", width + 150)
						.attr("cy", 125)
						.attr("r", 10)
						.attr("fill", "blue")
						.style("fill-opacity", function(){
							if(pchA) return 1.0;
							else return 0.5;
						})
						.on("mouseover", function(){
							d3.selectAll(".dot4")
								.style("fill-opacity", 1);
						})
						.on("mouseout", function(){
							d3.selectAll(".dot4")
								.style("fill-opacity", 0.5);
						})
						.on("click", function(){
							d3.selectAll("svg").remove();
							pchA = !pchA;
							updateDraw();
						});

				svg.select(".pchLegend")
					.attr("class", "pchLegend")
					.append("text")
						.text("Avg. # of People: ")
						.attr("x", width + 40)
						.attr("y", 170)
						.style("text-anchor", "left")
						.style("font-size", 16);

				svg.select(".pchLegend")
					.attr("class", "pchLegend")
					.append("circle")
						.attr("r", Math.sqrt(1/Math.PI)*10)
						.attr("cx", width + 170)
						.attr("cy", 168)
						.attr("fill", "grey")
						.style("fill-opacity", 0.5);
				svg.select(".pchLegend")
					.attr("class", "pchLegend")
					.append("text")
						.text("1")
						.attr("x", width + 168)
						.attr("y", 185)
						.style("text-anchor", "left")
						.style("font-size", 10);

				svg.select(".pchLegend")
					.append("circle")
						.attr("r", Math.sqrt(5/Math.PI)*10)
						.attr("cx", width + 200)
						.attr("cy", 164)
						.attr("fill", "grey")
						.style("fill-opacity", 0.5);
				svg.select(".pchLegend")
						.append("text")
							.text("5")
							.attr("x", width + 197)
							.attr("y", 185)
							.style("text-anchor", "left")
							.style("font-size", 10);

				svg.select(".pchLegend")
					.append("circle")
						.attr("r", Math.sqrt(10/Math.PI)*10)
						.attr("cx", width + 240)
						.attr("cy", 159)
						.attr("fill", "grey")
						.style("fill-opacity", 0.5);
				svg.select(".pchLegend")
					.append("text")
							.text("10")
							.attr("x", width + 235)
							.attr("y", 185)
							.style("text-anchor", "left")
							.style("font-size", 10);

				//QEH Legend
				svg.append("g")
					.attr("class", "qehLegend");

				svg.select(".qehLegend")
					.append("text")
						.text("QEH")
						.attr("x", width + 130)
						.attr("y", -20 + 280)
						.style("text-anchor", "left")
						.style("font-size", 22);

				svg.select(".qehLegend")
					.append("rect")
						.attr("width", 250)
						.attr("height",	200)
						.attr("x", width + 30)
						.attr("y", -10 + 280)
						.attr("fill", "white")
						.attr("stroke", "black");

				svg.select(".qehLegend")
					.append("text")
						.text("Most Urgent: ")
						.attr("x", width + 40)
						.attr("y", 10 + 280)
						.style("text-anchor", "left")
						.style("font-size", 16);

				svg.select(".qehLegend")
					.append("rect")
						.attr("width", 15)
						.attr("height", 15)
						.attr("x", width + 140)
						.attr("y", 5 + 275)
						.attr("fill", "red")
						.style("fill-opacity", function(){
							if(qehMU) return 1.0;
							else return 0.5;
						})
						.on("mouseover", function(){
							d3.selectAll(".dot5")
								.style("fill-opacity", 1);
						})
						.on("mouseout", function(){
							d3.selectAll(".dot5")
								.style("fill-opacity", 0.5);
						})
						.on("click", function(){
							d3.selectAll("svg").remove();
							qehMU = !qehMU;
							updateDraw();
						});

				svg.select(".qehLegend")
					.append("text")
						.text("Urgent: ")
						.attr("x", width + 40)
						.attr("y", 50 + 280)
						.style("text-anchor", "left")
						.style("font-size", 16);

				svg.select(".qehLegend")
					.append("rect")
						.attr("width", 15)
						.attr("height", 15)
						.attr("x", width + 140)
						.attr("y", 45 + 275)
						.attr("fill", "orange")
						.style("fill-opacity", function(){
							if(qehU) return 1.0;
							else return 0.5;
						})
						.on("mouseover", function(){
							d3.selectAll(".dot6")
								.style("fill-opacity", 1);
						})
						.on("mouseout", function(){
							d3.selectAll(".dot6")
								.style("fill-opacity", 0.5);
						})
						.on("click", function(){
							d3.selectAll("svg").remove();
							qehU = !qehU;
							updateDraw();
						});

				svg.select(".qehLegend")
					.append("text")
						.text("Less Urgent: ")
						.attr("x", width + 40)
						.attr("y", 90 + 280)
						.style("text-anchor", "left")
						.style("font-size", 16);

				svg.select(".qehLegend")
					.append("rect")
						.attr("width", 15)
						.attr("height", 15)
						.attr("x", width + 140)
						.attr("y", 85 + 275)
						.attr("fill", "green")
						.style("fill-opacity", function(){
							if(qehLU) return 1.0;
							else return 0.5;
						})
						.on("mouseover", function(){
							d3.selectAll(".dot7")
								.style("fill-opacity", 1);
						})
						.on("mouseout", function(){
							d3.selectAll(".dot7")
								.style("fill-opacity", 0.5);
						})
						.on("click", function(){
							d3.selectAll("svg").remove();
							qehLU = !qehLU;
							updateDraw();
						});

				svg.select(".qehLegend")
					.append("text")
						.text("Average: ")
						.attr("x", width + 40)
						.attr("y", 130 + 280)
						.style("text-anchor", "left")
						.style("font-size", 16);

				svg.select(".qehLegend")
					.append("rect")
						.attr("width", 15)
						.attr("height", 15)
						.attr("x", width + 140)
						.attr("y", 130 + 270)
						.attr("fill", "blue")
						.style("fill-opacity", function(){
							if(qehA) return 1.0;
							else return 0.5;
						})
						.on("mouseover", function(){
							d3.selectAll(".dot8")
								.style("fill-opacity", 1);
						})
						.on("mouseout", function(){
							d3.selectAll(".dot8")
								.style("fill-opacity", 0.5);
						})
						.on("click", function(){
							d3.selectAll("svg").remove();
							qehA = !qehA;
							updateDraw();
						});

				svg.select(".qehLegend")
					.append("text")
						.text("Avg. # of People: ")
						.attr("x", width + 40)
						.attr("y", 170 + 280)
						.style("text-anchor", "left")
						.style("font-size", 16);

				svg.select(".qehLegend")
					.append("rect")
						.attr("width", Math.sqrt(1)*10)
						.attr("height", Math.sqrt(1)*10)
						.attr("x", width + 165)
						.attr("y", 165 + 280)
						.attr("fill", "grey")
						.style("fill-opacity", 0.5);
				svg.select(".qehLegend")
					.append("text")
						.text("1")
						.attr("x", width + 168)
						.attr("y", 185 + 280)
						.style("text-anchor", "left")
						.style("font-size", 10);

				svg.select(".qehLegend")
					.append("rect")
						.attr("width", Math.sqrt(5)*10)
						.attr("height", Math.sqrt(5)*10)
						.attr("x", width + 188)
						.attr("y", 152 + 280)
						.attr("fill", "grey")
						.style("fill-opacity", 0.5);
				svg.select(".qehLegend")
					.append("text")
						.text("5")
						.attr("x", width + 197)
						.attr("y", 185 + 280)
						.style("text-anchor", "left")
						.style("font-size", 10);

				svg.select(".qehLegend")
					.append("rect")
						.attr("width", Math.sqrt(10)*10)
						.attr("height", Math.sqrt(10)*10)
						.attr("x", width + 224)
						.attr("y", 142 + 280)
						.attr("fill", "grey")
						.style("fill-opacity", 0.5);
				svg.select(".qehLegend")
					.append("text")
						.text("10")
						.attr("x", width + 235)
						.attr("y", 185 + 280)
						.style("text-anchor", "left")
						.style("font-size", 10);


			//Add Buttons
			svg.append("g")
				.attr("class", "button");

			svg.select(".button")
				.append("rect")
					.attr("class", "button1")
					.attr("width", 140)
					.attr("height", 30)
					.attr("x", width + 50)
					.attr("y", 510)
					.attr("rx", 10)
					.attr("ry", 10)
					.attr("fill", "#EEAA66")
					.style("fill-opacity", function(){
						if(showTemp) return 1.0;
						else return 0.5;
					})
					.on('click', function() {
						showTemp = !showTemp;
						d3.selectAll("svg").remove();
						updateDraw();
					});

			svg.select(".button")
				.append("text")
					.attr("class", "button1")
					.attr("x", width + 60)
					.attr("y", 530)
					.text("Mean Temperature")
					.style("fill-opacity", function(){
						if(showTemp) return 1.0;
						else return 0.5;
					})
					.on('click', function() {
						showTemp = !showTemp;
						d3.selectAll("svg").remove();
						updateDraw();
					});

			svg.select(".button")
				.append("rect")
					.attr("class", "button2")
					.attr("width", 140)
					.attr("height", 30)
					.attr("x", width + 50)
					.attr("y", 560)
					.attr("rx", 10)
					.attr("ry", 10)
					.attr("fill", "#88CCEE")
					.style("fill-opacity", function(){
						if(showPrecip) return 1.0;
						else return 0.5;
					})
					.on('click', function() {
						showPrecip = !showPrecip;
						d3.selectAll("svg").remove();
						updateDraw();
					});

			svg.select(".button")
				.append("text")
					.attr("class", "button2")
					.attr("x", width + 60)
					.attr("y", 580)
					.text("Total Precipitation")
					.style("fill-opacity", function(){
						if(showPrecip) return 1.0;
						else return 0.5;
					})
					.on('click', function() {
						showPrecip = !showPrecip;
						d3.selectAll("svg").remove();
						updateDraw();
					});

			svg.select(".button")
				.append("rect")
					.attr("class", "button3")
					.attr("width", 105)
					.attr("height", 30)
					.attr("x", width + 50)
					.attr("y", 610)
					.attr("rx", 10)
					.attr("ry", 10)
					.attr("fill", "#BB33BB")
					.style("fill-opacity", function(){
						if(showMoon) return 1.0;
						else return 0.5;
					})
					.on('click', function() {
						showMoon = !showMoon;
						d3.selectAll("svg").remove();
						updateDraw();
					});

			svg.select(".button")
				.append("text")
					.attr("class", "button3")
					.attr("x", width + 60)
					.attr("y", 630)
					.text("Moon Phases")
					.style("fill-opacity", function(){
						if(showMoon) return 1.0;
						else return 0.5;
					})
					.on('click', function() {
						showMoon = !showMoon;
						d3.selectAll("svg").remove();
						updateDraw();
					});

				//Add Data Shape Elements

				var objects = svg.append("svg")
						.classed("objects", true)
						.attr("width", width)
						.attr("height", height);

				//PCH Elements
				objects.append("g")
					.attr("class", "dots");

					if(pchLU){
						svg.select(".dots")
							.selectAll(".dot3")
									.data(pchData[2])
								.enter().append("circle")
									.classed("dot3", true)
									.attr("transform", function(d){
										if(d.wait != 0) return "translate(" + x(d.date) + "," + y(d.wait) + ")";
										else return "translate(" + -100 + "," + -100 + ")";
									})
									.attr("r", function(d){ return Math.sqrt(d.number/Math.PI)*10; })
									.attr("fill", "green")
									.on("mouseover", tip.show)
									.on("mouseout", tip.hide);
					}
					if(pchU){
						svg.select(".dots")
							.selectAll(".dot2")
									.data(pchData[1])
								.enter().append("circle")
									.classed("dot2", true)
									.attr("transform", function(d){
										if(d.wait != 0) return "translate(" + x(d.date) + "," + y(d.wait) + ")";
										else return "translate(" + -100 + "," + -100 + ")";
									})
									.attr("r", function(d){ return Math.sqrt(d.number/Math.PI)*10; })
									.attr("fill", "orange")
									.on("mouseover", tip.show)
									.on("mouseout", tip.hide);
					}
					if(pchMU){
						svg.select(".dots")
							.selectAll(".dot")
									.data(pchData[0])
								.enter().append("circle")
									.classed("dot", true)
									.attr("transform", function(d){
										if(d.wait != 0) return "translate(" + x(d.date) + "," + y(d.wait) + ")";
										else return "translate(" + -100 + "," + -100 + ")";
									})
									.attr("r", function(d){ return Math.sqrt(d.number/Math.PI)*10; })
									.attr("fill", "red")
									.on("mouseover", tip.show)
									.on("mouseout", tip.hide);
					}
					if(pchA){
						svg.select(".dots")
							.selectAll(".dot4")
									.data(pchAverage)
								.enter().append("circle")
									.classed("dot4", true)
									.attr("transform", function(d,i){
										if(d.wait != 0) return "translate(" + x(d.date) + "," + y(d.wait) + ")";
										else return "translate(" + -100 + "," + -100 + ")";
									})
									.attr("r", function(d,i){ return Math.sqrt(d.number/Math.PI)*10; })
									.attr("fill", "blue")
									.on("mouseover", tip.show)
									.on("mouseout", tip.hide);
					}

					//QEH Elements
					if(qehLU){
						svg.select(".dots")
							.selectAll(".dot7")
									.data(qehData[2])
								.enter().append("rect")
									.classed("dot7", true)
									.attr("transform", function(d){
										if(d.wait != 0)	return "translate(" + (x(d.date) - (Math.sqrt(d.number/Math.PI)*10)) + "," + y(d.wait) + ")";
										else return "translate(" + -100 + "," + -100 + ")";
									})
									.attr("width", function(d){ return Math.sqrt(d.number)*10; })
									.attr("height", function(d){ return Math.sqrt(d.number)*10; })
									.attr("fill", "green")
									.on("mouseover", tip.show)
									.on("mouseout", tip.hide);
					}
					if(qehU){
						svg.select(".dots")
							.selectAll(".dot6")
									.data(qehData[1])
								.enter().append("rect")
									.classed("dot6", true)
									.attr("transform", function(d){
										if(d.wait != 0)	return "translate(" + (x(d.date) - (Math.sqrt(d.number/Math.PI)*10)) + "," + y(d.wait) + ")";
										else return "translate(" + -100 + "," + -100 + ")";
									})
									.attr("width", function(d){ return Math.sqrt(d.number)*10; })
									.attr("height", function(d){ return Math.sqrt(d.number)*10; })
									.attr("fill", "orange")
									.on("mouseover", tip.show)
									.on("mouseout", tip.hide);
					}
					if(qehMU){
						svg.select(".dots")
							.selectAll(".dot5")
									.data(qehData[0])
								.enter().append("rect")
									.classed("dot5", true)
									.attr("transform", function(d){
										if(d.wait != 0)	return "translate(" + (x(d.date) - (Math.sqrt(d.number)*10)) + "," + y(d.wait) + ")";
										else return "translate(" + -100 + "," + -100 + ")";
									})
									.attr("width", function(d){ return Math.sqrt(d.number)*10; })
									.attr("height", function(d){ return Math.sqrt(d.number)*10; })
									.attr("fill", "red")
									.on("mouseover", tip.show)
									.on("mouseout", tip.hide);
					}
					if(qehA){
						svg.select(".dots")
							.selectAll(".dot8")
									.data(qehAverage)
								.enter().append("rect")
									.classed("dot8", true)
									.attr("transform", function(d,i){
										if(d.wait != 0) return "translate(" + (x(d.date) - (Math.sqrt(d.number)*5)) + "," + y(d.wait) + ")";
										else return "translate(" + -100 + "," + -100 + ")";
									})
									.attr("width", function(d,i){	return Math.sqrt(d.number)*10; })
									.attr("height", function(d,i){ return Math.sqrt(d.number)*10; })
									.attr("fill", "blue")
									.on("mouseover", tip.show)
									.on("mouseout", tip.hide);
					}

					var drawWeather = function(){
						d3.csv("PEIWeatherData.csv", function(error, data2){
							if(error) throw error;
							data2.forEach(function(d){
								d.date = timeFormat2.parse(d.date);
								d.temp = +d.temp;
								d.precip = +d.precip;
							});
							y1.domain([-23, 25]);
							y2.domain([0, 66]);
							if(showTemp){
								svg.select(".dots")
									.append("path")
										.attr("class", "weatherLine")
										.classed("weatherLine", true)
										.attr("d", valueline(data2))
										.style("stroke", "#EEAA66")
										.attr("fill", "none");
							}
							if(showPrecip){
								svg.select(".dots")
									.append("path")
										.attr("class", "weatherLine")
										.classed("weatherLine", true)
										.attr("d", valueline2(data2))
										.style("stroke", "#88CCEE")
										.attr("fill", "none");
							}
						});

						d3.csv("MoonPhases.csv", function(error, data3){
							if(error) throw error;
							var timeFormat2 = d3.time.format("%x");
							data3.forEach(function(d){
								d.date = timeFormat2.parse(d.date);
								d.phase = +d.phase;
								if(d.phase == 4) d.phase = 2;
							});
							y3.domain([1, 3]);
							if(showMoon){
								svg.select(".dots")
									.append("path")
										.attr("class", "weatherLine")
										.classed("weatherLine", true)
										.attr("d", valueline3(data3))
										.style("stroke", "#BB33BB")
										.attr("fill", "none");
							}
						});
					}
					drawWeather();
			}

			updateDraw();

		});

	</script>
</html>
